{
  "name": "ironcore-gym",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "5.22.0",
    "@prisma/client": "5.22.0",
    "@types/pg": "^8.16.0",
    "bcrypt": "^6.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
